# diploma

./: README.md  build.gradle
src/main/java/com/dorchester/diploma/: DiplomaApplication.java
src/main/java/com/dorchester/diploma/configure/: MailConfig.java  MvcConfig.java  WebSecureConfig.java
src/main/java/com/dorchester/diploma/controller/: MessageController.java  QuestionController.java  RegistrationController.java  TestController.java  ThemeController.java  UserController.java  UtilController.java  WebController.java
src/main/java/com/dorchester/diploma/entity/: Answer.java  Chapter.java  Item.java  ListInItem.java  Message.java  Question.java  Role.java  Test.java  Theme.java  User.java
src/main/java/com/dorchester/diploma/repository/: MessageRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__Init_DB.sql  V2__Add_admin.sql  V3__create_tables.sql
src/main/resources/templates/: hello.ftlh  home.ftlh  login.ftlh  registration.ftlh
src/main/resources/templates/accounts/: profile.ftlh  user_edit.ftlh  user_list.ftlh
src/main/resources/templates/messages/: message.ftlh
src/main/resources/templates/parts/: common.ftlh  left_navbar_chapters.ftlh  list_group.ftlh  login.ftlh  navbar.ftlh  security.ftlh
src/main/resources/templates/tests/: create_question.ftlh  create_test.ftlh  go_test.ftlh  main_questions.ftlh  main_tests.ftlh
src/main/resources/templates/themes/: 1.ftlh  create_theme.ftlh  go_theme.ftlh  main_themes.ftlh
src/test/java/com/dorchester/diploma/: DiplomaApplicationTests.java
(+7 files in other folders)
