plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dorchester.diploma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.4'

	implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.7.2'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.4'

	implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.4.2'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'

}

//test {
//	useJUnitPlatform()
//}
