spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/diploma_db
spring.datasource.username=-
spring.datasource.password=-

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=-

spring.mail.host=-
spring.mail.username=-
spring.mail.password=-
spring.mail.port=-
spring.mail.protocol=-
mail.debug=false

spring.flyway.enabled=true

recaptcha.secret=-

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
