<#import "../parts/common.ftlh" as c>
<#import "../parts/left_navbar_chapters.ftlh" as b>
<@c.page>
    <div class="row">
        <div class="col">
            <@b.leftbar tests/>
        </div>
        <div class="col-6">
            <div class="container">
                <div class="h1" id="item-1-1">Введение</div>
                <div>
                    <div class="h2">Понятие алгоритма</div>
                    <div>
                        Под алгоритмом понимается способ преобразования представления информации. Слово «algorithm» — произошло от имени аль-Хорезми — автора известного
                        арабского учебника по математике (от его имени произошли также слова «алгебра»
                        и «логарифм»).
                        Интуитивно говоря, алгоритм — некоторое формальное предписание, действуя
                        согласно которому, можно получить решение задачи.
                        Алгоритмы типичным образом решают не только частные задачи, но и классы
                        задач. Подлежащие решению частные задачи, выделяемые по мере надобности из
                        рассматриваемого класса, определяются с помощью параметров. Параметры играют роль исходных данных для алгоритма.
                    </div>
                    <div class="h2">Основные особенности алгоритма</div>
                    <div>
                        <div class="list-group">
                            <a class="list-group-item list-group-item-action">
                                Определенность. Алгоритм разбивается на отдельные шаги
                                (этапы), каждый из которых должен быть простым и локальным.
                            </a>
                            <a class="list-group-item list-group-item-action">
                                Ввод. Алгоритм имеет некоторое (быть может, равное нулю)
                                число входных данных, т. е. величин, заданных ему до начала работы.
                            </a>
                            <a class="list-group-item list-group-item-action">
                                Вывод. Алгоритм имеет одну или несколько выходных величин,
                                т. е. величин, имеющих вполне определенное отношение к входным
                                данным.
                            </a>
                            <a class="list-group-item list-group-item-action">
                                Детерминированность. После выполнения очередного шага алгоритма однозначно определено, что делать на следующем шаге.
                            </a>
                            <a class="list-group-item list-group-item-action">
                                Направленность.
                                Для алгоритма есть критерий,
                                позволяющий определить, что
                                является результатом работы
                                алгоритма.
                            </a>
                            <a class="list-group-item list-group-item-action">
                                Массовость.
                                Применимость алгоритма не к
                                одной задаче, а к целому классу
                                задач
                            </a>
                        </div>
                    </div>
                    <div>
                        Мы будем рассматривать алгоритмы, имеющие дело только с натуральными
                        числами. Можно доказать, что это не является потерей общности, так как объекты
                        другой природы можно закодировать натуральными числами. Для пользователей
                        компьютеров такое утверждение должно быть очевидным.
                    </div>
                    <div>
                        Каждый алгоритм предполагает
                        наличие данных
                        <a class="list-group-item list-group-item-action">
                            входные
                        </a>
                        <a class="list-group-item list-group-item-action">
                            промежуточные
                        </a>
                        <a class="list-group-item list-group-item-action">
                            итоговые
                        </a>
                        C которыми производятся
                        определенные действия.
                    </div>
                    <div>
                        Будем считать, что все данные
                        представлены натуральными
                        числами.
                        Каждое входное натуральное
                        число должно быть конечным,
                        тем не менее не предполагается
                        верхняя граница этого числа.
                        Так же нет верхней границы
                        количества шагов для обработки
                        конкретных данных, однако
                        количество шагов должно быть
                        конечным.
                    </div>
                </div>

                <div class="h1" id="item-1-2">Машина Тьюринга</div>
                <div>
                    <div>
                        Первый важный и достаточно
                        широкий класс алгоритмов был
                        описан А.Тьюрингом и Э. Постом
                        в 1936-1937гг.
                    </div>
                    <div>
                        Маши́на Тью́ринга (МТ) — абстрактный исполнитель (абстрактная вычислительная машина). Была предложена Аланом Тьюрингом в 1936 году для формализации понятия алгоритма.
                        Машина Тьюринга является расширением конечного автомата и, согласно тезису Чёрча — Тьюринга, способна имитировать всех исполнителей (с помощью задания правил перехода),
                        каким-либо образом реализующих процесс пошагового вычисления, в котором каждый шаг вычисления достаточно элементарен.
                        То есть всякий интуитивный алгоритм может быть реализован с помощью некоторой машины Тьюринга.
                    </div>
                    <div>
                        На неформальном уровне мы можем описывать машину Тьюринга как некий
                        черный ящик с лентой. Лента разбита на ячейки, и каждая ячейка может содержать
                        пустой символ 0 либо непустой символ 1. Лента потенциально бесконечна в обе
                        стороны в том смысле, что мы никогда не придем к ее концу, но в любое время
                        лишь конечное число ячеек может быть непустым. В начале лента содержит числа входа, в конце — число-выход. В промежуточное время лента используется как
                        пространство памяти для вычисления.
                        Если мы откроем черный ящик, то обнаружим, что он устроен очень просто.
                        В любой момент времени он может обозревать лишь одну ячейку памяти. Устройство содержит конечный список инструкций (или состояний) q0, q1, . . ., qn. Каждая
                        инструкция может указать два возможных направления действий; одного нужно
                        придерживаться, если на обозреваемой ячейке ленты находится 0, а другого — если там находится 1. В любом случае следующее действие может состоять из таких
                        трех типов элементарных шагов:
                        <a class="list-group-item list-group-item-action">
                            символ (возможно, такой же, как старый) пишется на обозреваемой ячейке
                            ленты, при этом предыдущий символ стирается
                        </a>
                        <a class="list-group-item list-group-item-action">
                            лента сдвигается на одну ячейку влево или вправо
                        </a>
                        <a class="list-group-item list-group-item-action">
                            указывается следующая инструкция
                        </a>
                    </div>
                    <div>
                        Поскольку алгоритм – это
                        совокупность правил, то чтобы
                        решить проблему интерпретации
                        (понимания) правил, необходимо
                        задать конструкцию
                        интерпретирующего устройства.
                    </div>
                    <div>
                        Для этого нужно
                        определить
                        <a class="list-group-item list-group-item-action">
                            Язык, на котором описывается
                            множество правил поведения
                        </a>
                        <a class="list-group-item list-group-item-action">
                            Машину, которая может
                            интерпретировать утверждения,
                            сделанные на таком языке и
                            выполнять шаг за шагом каждый
                            точно определенный процесс.
                        </a>
                    </div>
                </div>
                <div class="h1" id="item-1-3">Математическая модель машины</div>
                <div>
                    <div>
                        Английский математик А.М.Тьюринг
                        в 1937 году впервые предложил
                        модель вычислительной машины,
                        известной теперь под названием
                        машина Тьюринга, которая
                        представляет собой воображаемую
                        машину или математическую модель
                        машины.
                    </div>
                    <div>
                        Требования, которые
                        предъявляются к машине
                        <a class="list-group-item list-group-item-action">
                            детерминированность работы
                        </a>
                        <a class="list-group-item list-group-item-action">
                            возможность ввода различных
                            начальных данных
                        </a>
                        <a class="list-group-item list-group-item-action">
                            возможность получения
                            результата работы машины
                        </a>
                    </div>
                    <div>
                        Под одноленточной машиной
                        Тьюринга понимают такое
                        кибернетическое устройство,
                        которое состоит из следующих
                        элементов:
                    </div>
                    <div>
                        бесконечной ленты,
                        разделенной на ячейки, которая
                        используется для ввода и
                        вывода данных, а также для
                        записи промежуточных
                        результатов
                    </div>
                    <div>
                        На ленте могут записываться буквы
                        некоторого алфавита А={a0,a1,…,am}
                        (внешний алфавит машины
                        Тьюринга).
                        Удобно считать, что пустые ячейки
                        на самом деле содержат некоторую
                        букву алфавита А (будем считать,
                        что это буква a0)
                    </div>
                    <div>
                        управляющей головки, способной
                        читать символы, содержащиеся в
                        ячейках ленты, писать символы в
                        эти ячейки и оставаться на месте или
                        передвигаться на одну ячейку
                        вправо или влево от выделенной ячейки памяти,
                        содержащей символ внутреннего
                        алфавита, задающий состояние
                        машины Тьюринга
                    </div>
                    <div>
                        Головка может находиться в одном
                        из состояний Q={q0,q1,…,qn}
                        (внутренний алфавит машины
                        Тьюринга).
                    </div>
                    <div>
                        Состояние
                        <a class="list-group-item list-group-item-action">
                            q0 –заключительное
                        </a>
                        <a class="list-group-item list-group-item-action">
                            q1 – начальное
                        </a>
                    </div>
                    <div>
                        области памяти, содержащей
                        команды (программу) машины
                        Тьюринга, доступной только для
                        чтения
                    </div>
                    <div>
                        Обычно машина Тьюринга
                        схематично изображается так
                        <img src="/static/theme1img1.png" class="img-thumbnail" alt="...">
                    </div>
                    <div>
                        если машина, имея внутреннее
                        состояние qi и воспринимая
                        ячейку ленты с символом ai
                        <a class="list-group-item list-group-item-action">
                            переводит внутреннюю память в
                            состояние qb и
                        </a>
                        <a class="list-group-item list-group-item-action">
                            одновременно содержимое
                            воспринимаемой ячейки заменяет
                            символом as
                        </a>
                        <a class="list-group-item list-group-item-action">
                            управляющая головка остается на
                            месте (H), сдвинется на одну ячейку
                            вправо (R) или влево (L)
                        </a>
                        то машина выполняет одну из
                        команд
                        <a class="list-group-item list-group-item-action">
                            qi ai → as H qb
                        </a>
                        <a class="list-group-item list-group-item-action">
                            qi ai → as R qb
                        </a>
                        <a class="list-group-item list-group-item-action">
                            qi ai → as L qb
                        </a>
                        Совокупность всех команд, которые
                        может выполнять машина,
                        называется ее программой
                    </div>
                </div>
                <div class="h1" id="item-1-4">Введение</div>
                <div class="h1" id="item-1-5">Введение</div>
                <div class="h1" id="item-1-6">Введение</div>
            </div>
        </div>
        <div class="col"></div>
    </div>
</@c.page>